name: Python package

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install poetry and dependencies
      run: |
        python -m pip install --upgrade poetry
        ./build.sh
    - name: Test with pytest
      run: |
        poetry run python -m pytest tests/
    - name: Build docs
      run: |
        rm -r docs && \
        poetry run pdoc --html --skip-errors --output-dir docs/ pyramidtriangles && \
        mv docs/pyramidtriangles/* docs/ && \
        rmdir docs/pyramidtriangles
